
# Hypothesis OAuth Variables
CLIENT_OAUTH_ID=a2556958-a9cc-11ec-a061-17298d8dd357
CLIENT_OAUTH_REDIRECT_URL=http://localhost/app.html
GIT_ACCESS_TOKEN=glpat-nyWsHEGiURVW2yft7inS

CONTENT_SERVER_PORT=3001
CLIENT_URL=http://localhost:3001/hypothesis
APP_URL=http://localhost:5000
#export WEBSOCKET_URL=ws://localhost:5001/ws

H_SERVER_ADMIN_USER=admin
H_SERVER_ADMIN_MAIL=admin@admin.de
H_SERVER_ADMIN_PASSWORD=test

VITE_APP_WEBSOCKET_URL=http://localhost:3001