CONTENT_SERVER_PORT=3001
# Enable CORS to allow connection from dev port 3000, enable with "true"
BACKEND_ENABLE_CORS=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PEERDB=peer

# NLP Server
GROBID_PORT=8070
NLP_PORT=6001
RABBITMQ_PORT=5673
FLOWER_PORT=8888
REDIS_PORT=6379

VITE_APP_WEBSOCKET_URL=http://localhost:3001
VITE_APP_SERVER_URL=http://localhost:3001