ENV=main
# front-end + backend
CONTENT_SERVER_PORT=3001
PUBLISHED_PORT=9090

# postgres db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PEERDB=peer

# basic user credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_PWD=admin
GUEST_EMAIL=guest@guest.com
GUEST_PWD=guestguest

# nlp server
NLP_HOST=nlp
NLP_PORT=6001

# Logging
LOGGING_PATH=./logs
LOGGING_LEVEL=info
LOGGING_ALLOW_FRONTEND=false

