# front-end + backend
CONTENT_SERVER_PORT=3001

# postgres db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PEERDB=peer
POSTGRES_TESTDB=peer_test

# basic user credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_PWD=admin
GUEST_EMAIL=guest@guest.com
GUEST_PWD=guestguest

# nlp server
NLP_USE=true
NLP_SERVICE=http://peer.ukp.informatik.tu-darmstadt.de:4853
NLP_ACCESS_TOKEN=this_is_a_random_token_to_verify

# Logging
LOGGING_PATH=./logs
LOGGING_LEVEL=info
LOGGING_ALLOW_FRONTEND=true

VITE_APP_WEBSOCKET_URL=http://localhost:3001
VITE_APP_SERVER_URL=http://localhost:3001
PUBLISHED_PORT=8080

PUBLISH_DOC=1
PUBLISH_API=1