ENV=dev
CONTENT_SERVER_PORT=3001
PUBLISHED_PORT=9091

# postgres db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PEERDB=peer

# basic user credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_PWD=admin
GUEST_EMAIL=guest@guest.com
GUEST_PWD=guestguest

# nlp server
NLP_USE=false
NLP_SERVICE=http://localhost:6001
NLP_ACCESS_TOKEN=12345

# Logging
LOGGING_PATH=./logs
LOGGING_LEVEL=info
LOGGING_ALLOW_FRONTEND=false

VITE_APP_WEBSOCKET_URL=http://localhost:3001
VITE_APP_SERVER_URL=http://localhost:3001

PUBLISH_DOC=1
PUBLISH_API=0