ENV=
CONTENT_SERVER_PORT=3001
PUBLISHED_PORT=8080

# postgres db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_CAREDB=care
POSTGRES_TESTDB=care_test

# basic user credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_PWD=<changethepassword>
GUEST_EMAIL=guest@guest.com
GUEST_PWD=guestguest

# nlp server
SERVICE_NLP_ENABLED=true
SERVICE_NLP_URL=http://localhost:4852
SERVICE_NLP_TOKEN=this_is_a_random_token_to_verify

# Logging
LOGGING_PATH=./logs
LOGGING_LEVEL=info
LOGGING_ALLOW_FRONTEND=true

VITE_APP_WEBSOCKET_URL=http://localhost:3001
VITE_APP_SERVER_URL=http://localhost:3001
VITE_APP_TITLE=CARE
APP_LINK_FEEDBACK=https://docs.google.com/forms/d/e/1FAIpQLSfS6Ju1FdvrErGvtqLXge5i6OYUHpbSXEFcXHKA0z_kTvMotg/viewform?usp=sf_link
APP_LINK_PROJECT=https://intertext.ukp-lab.de/

PUBLISH_DOC=1
PUBLISH_API=1

# CORS origins, separated by comma
ADDITIONAL_CORS_ORIGINS=https://peer.ukp.informatik.tu-darmstadt.de,https://care.ukp.informatik.tu-darmstadt.de