ENV=dev
PUBLISHED_PORT=9091

# postgres db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PEERDB=peer

# basic user credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_PWD=admin
GUEST_EMAIL=guest@guest.com
GUEST_PWD=guestguest

# grobid
GROBID_HOST=grobid
GROBID_PORT=8070

# nlp server
NLP_HOST=nlp
NLP_PORT=6001

# rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5673

# flower
FLOWER_HOST=flower
FLOWER_PORT=8888

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# Logging
LOGGING_PATH=./logs
LOGGING_LEVEL=info
LOGGING_ALLOW_FRONTEND=false

VITE_APP_WEBSOCKET_URL=http://localhost:3001
VITE_APP_SERVER_URL=http://localhost:3001
