ENV=dev
CONTENT_SERVER_PORT=3001
PUBLISHED_PORT=9091

# postgres db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PEERDB=peer

# basic user credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_PWD=admincare
GUEST_EMAIL=guest@guest.com
GUEST_PWD=guestguest

# nlp server
NLP_USE=true
NLP_SERVICE=http://peer.ukp.informatik.tu-darmstadt.de:4853
NLP_ACCESS_TOKEN=this_is_a_random_token_to_verify

# Logging
LOGGING_PATH=./logs
LOGGING_LEVEL=info
LOGGING_ALLOW_FRONTEND=false

VITE_APP_WEBSOCKET_URL=http://localhost:3001
VITE_APP_SERVER_URL=http://localhost:3001
VITE_APP_TITLE=CARE
APP_LINK_FEEDBACK=https://docs.google.com/forms/d/e/1FAIpQLSfS6Ju1FdvrErGvtqLXge5i6OYUHpbSXEFcXHKA0z_kTvMotg/viewform?usp=sf_link
APP_LINK_PROJECT=https://intertext.ukp-lab.de/

PUBLISH_DOC=1
PUBLISH_API=0