# front-end + backend
CONTENT_SERVER_PORT=3001

# postgres db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PEERDB=peer

# basic user credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_PWD=admin
GUEST_EMAIL=guest@guest.com
GUEST_PWD=guestguest

# grobid
GROBID_HOST=localhost
GROBID_PORT=8070

# nlp server
NLP_HOST=localhost
NLP_PORT=6001

# rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673

# flower
FLOWER_HOST=localhost
FLOWER_PORT=8888

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Logging
LOGGING_PATH=./logs
LOGGING_LEVEL=info
LOGGING_ALLOW_FRONTEND=true

VITE_APP_WEBSOCKET_URL=http://localhost:3001
VITE_APP_SERVER_URL=http://localhost:3001
PUBLISHED_PORT=8080