CONTENT_SERVER_PORT=3001
# Enable CORS to allow connection from dev port 3000, enable with "true"
BACKEND_ENABLE_CORS=true
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PEERDB=peer

# Basic user credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_PWD=admin
GUEST_EMAIL=guest@guest.com
GUEST_PWD=guestguest

# NLP Server
GROBID_PORT=8070
NLP_PORT=6001
RABBITMQ_PORT=5673
FLOWER_PORT=8888
REDIS_PORT=6379

# Logging
LOGGING_PATH=./logs
LOGGING_LEVEL=info
LOGGING_ALLOW_FRONTEND=true

VITE_APP_WEBSOCKET_URL=http://localhost:3001
VITE_APP_SERVER_URL=http://localhost:3001